{
    "name": "StashFetch",
    "version": "0.0.0.2",
    "description": "Stash then close all tabs in window. Fetch the previously stashed items.",
    "permissions": ["declarativeContent","storage","tabs", "bookmarks","activeTab"],
    "page_action": {
        "default_popup": "popup.html"
      },
      "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
      "icons": {
          "16": "images/pelican.png",
          "32": "images/pelican.png",
          "48": "images/pelican.png",
          "128": "images/pelican.png"
        },
      "manifest_version": 2
    }